info face="Segoe UI" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=50 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="EggPillow2_0.png"
page id=1 file="EggPillow2_1.png"
page id=2 file="EggPillow2_2.png"
chars count=192
char id=13   x=254   y=0     width=0     height=1     xoffset=0     yoffset=61    xadvance=0     page=0  chnl=15
char id=32   x=75    y=45    width=3     height=1     xoffset=-1    yoffset=61    xadvance=13    page=0  chnl=15
char id=33   x=96    y=206   width=7     height=33    xoffset=3     yoffset=17    xadvance=13    page=1  chnl=15
char id=34   x=218   y=243   width=12    height=10    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=35   x=0     y=0     width=27    height=30    xoffset=0     yoffset=17    xadvance=28    page=2  chnl=15
char id=36   x=58    y=92    width=20    height=42    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=37   x=204   y=35    width=36    height=33    xoffset=1     yoffset=17    xadvance=38    page=1  chnl=15
char id=38   x=0     y=70    width=36    height=33    xoffset=2     yoffset=17    xadvance=38    page=1  chnl=15
char id=39   x=248   y=242   width=5     height=10    xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=40   x=104   y=134   width=12    height=40    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=41   x=117   y=132   width=12    height=40    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=42   x=125   y=239   width=18    height=16    xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=43   x=224   y=25    width=23    height=21    xoffset=4     yoffset=26    xadvance=32    page=2  chnl=15
char id=44   x=209   y=243   width=8     height=11    xoffset=0     yoffset=45    xadvance=10    page=0  chnl=15
char id=45   x=0     y=252   width=14    height=2     xoffset=3     yoffset=35    xadvance=19    page=0  chnl=15
char id=46   x=170   y=246   width=6     height=5     xoffset=2     yoffset=45    xadvance=10    page=0  chnl=15
char id=47   x=173   y=131   width=20    height=38    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=48   x=100   y=138   width=23    height=33    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=49   x=201   y=171   width=20    height=33    xoffset=3     yoffset=17    xadvance=25    page=1  chnl=15
char id=50   x=195   y=137   width=22    height=33    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=51   x=115   y=172   width=21    height=33    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=52   x=26    y=138   width=24    height=33    xoffset=0     yoffset=17    xadvance=25    page=1  chnl=15
char id=53   x=159   y=171   width=20    height=33    xoffset=3     yoffset=17    xadvance=25    page=1  chnl=15
char id=54   x=172   y=137   width=22    height=33    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=55   x=76    y=138   width=23    height=33    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=56   x=46    y=172   width=22    height=33    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=57   x=124   y=138   width=23    height=33    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=58   x=240   y=0     width=6     height=24    xoffset=2     yoffset=26    xadvance=10    page=2  chnl=15
char id=59   x=229   y=205   width=8     height=30    xoffset=0     yoffset=26    xadvance=10    page=1  chnl=15
char id=60   x=201   y=25    width=22    height=22    xoffset=5     yoffset=25    xadvance=32    page=2  chnl=15
char id=61   x=144   y=239   width=23    height=13    xoffset=5     yoffset=30    xadvance=32    page=1  chnl=15
char id=62   x=178   y=25    width=22    height=22    xoffset=5     yoffset=25    xadvance=32    page=2  chnl=15
char id=63   x=78    y=206   width=17    height=33    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=64   x=194   y=131   width=39    height=37    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=65   x=139   y=69    width=30    height=33    xoffset=0     yoffset=17    xadvance=30    page=1  chnl=15
char id=66   x=234   y=0     width=21    height=33    xoffset=4     yoffset=17    xadvance=27    page=1  chnl=15
char id=67   x=143   y=103   width=26    height=33    xoffset=1     yoffset=17    xadvance=29    page=1  chnl=15
char id=68   x=29    y=104   width=28    height=33    xoffset=4     yoffset=17    xadvance=33    page=1  chnl=15
char id=69   x=222   y=171   width=19    height=33    xoffset=4     yoffset=17    xadvance=24    page=1  chnl=15
char id=70   x=40    y=206   width=18    height=33    xoffset=4     yoffset=17    xadvance=23    page=1  chnl=15
char id=71   x=170   y=69    width=29    height=33    xoffset=1     yoffset=17    xadvance=32    page=1  chnl=15
char id=72   x=87    y=104   width=27    height=33    xoffset=3     yoffset=17    xadvance=33    page=1  chnl=15
char id=73   x=241   y=137   width=13    height=33    xoffset=0     yoffset=17    xadvance=13    page=1  chnl=15
char id=74   x=241   y=34    width=14    height=33    xoffset=0     yoffset=17    xadvance=17    page=1  chnl=15
char id=75   x=0     y=138   width=25    height=33    xoffset=3     yoffset=17    xadvance=27    page=1  chnl=15
char id=76   x=59    y=206   width=18    height=33    xoffset=4     yoffset=17    xadvance=22    page=1  chnl=15
char id=77   x=37    y=70    width=34    height=33    xoffset=4     yoffset=17    xadvance=42    page=1  chnl=15
char id=78   x=0     y=104   width=28    height=33    xoffset=4     yoffset=17    xadvance=35    page=1  chnl=15
char id=79   x=72    y=70    width=33    height=33    xoffset=1     yoffset=17    xadvance=35    page=1  chnl=15
char id=80   x=92    y=172   width=22    height=33    xoffset=3     yoffset=17    xadvance=26    page=1  chnl=15
char id=81   x=24    y=93    width=33    height=42    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=82   x=51    y=138   width=24    height=33    xoffset=4     yoffset=17    xadvance=28    page=1  chnl=15
char id=83   x=0     y=172   width=22    height=33    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=84   x=230   y=69    width=25    height=33    xoffset=0     yoffset=17    xadvance=25    page=1  chnl=15
char id=85   x=197   y=103   width=26    height=33    xoffset=3     yoffset=17    xadvance=32    page=1  chnl=15
char id=86   x=200   y=69    width=29    height=33    xoffset=0     yoffset=17    xadvance=29    page=1  chnl=15
char id=87   x=0     y=36    width=44    height=33    xoffset=0     yoffset=17    xadvance=44    page=1  chnl=15
char id=88   x=58    y=104   width=28    height=33    xoffset=0     yoffset=17    xadvance=28    page=1  chnl=15
char id=89   x=170   y=103   width=26    height=33    xoffset=0     yoffset=17    xadvance=26    page=1  chnl=15
char id=90   x=115   y=104   width=27    height=33    xoffset=0     yoffset=17    xadvance=27    page=1  chnl=15
char id=91   x=130   y=132   width=10    height=40    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=92   x=152   y=132   width=20    height=39    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=93   x=141   y=132   width=10    height=40    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=94   x=68    y=53    width=23    height=19    xoffset=5     yoffset=17    xadvance=32    page=2  chnl=15
char id=95   x=91    y=250   width=21    height=3     xoffset=-1    yoffset=54    xadvance=20    page=0  chnl=15
char id=96   x=195   y=245   width=10    height=8     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=97   x=112   y=25    width=20    height=24    xoffset=1     yoffset=26    xadvance=24    page=2  chnl=15
char id=98   x=209   y=207   width=23    height=35    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=99   x=133   y=25    width=19    height=24    xoffset=2     yoffset=26    xadvance=22    page=2  chnl=15
char id=100  x=134   y=210   width=24    height=35    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=101  x=23    y=31    width=22    height=24    xoffset=2     yoffset=26    xadvance=25    page=2  chnl=15
char id=102  x=92    y=0     width=15    height=35    xoffset=1     yoffset=15    xadvance=15    page=1  chnl=15
char id=103  x=159   y=210   width=24    height=35    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=104  x=48    y=0     width=21    height=35    xoffset=3     yoffset=15    xadvance=27    page=1  chnl=15
char id=105  x=108   y=0     width=7     height=35    xoffset=2     yoffset=15    xadvance=11    page=1  chnl=15
char id=106  x=60    y=0     width=14    height=46    xoffset=-5    yoffset=15    xadvance=11    page=0  chnl=15
char id=107  x=70    y=0     width=21    height=35    xoffset=3     yoffset=15    xadvance=23    page=1  chnl=15
char id=108  x=116   y=0     width=5     height=35    xoffset=3     yoffset=15    xadvance=11    page=1  chnl=15
char id=109  x=119   y=0     width=35    height=24    xoffset=3     yoffset=26    xadvance=40    page=2  chnl=15
char id=110  x=90    y=25    width=21    height=24    xoffset=3     yoffset=26    xadvance=27    page=2  chnl=15
char id=111  x=190   y=0     width=25    height=24    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=112  x=24    y=0     width=23    height=35    xoffset=3     yoffset=26    xadvance=28    page=1  chnl=15
char id=113  x=184   y=209   width=24    height=35    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=114  x=238   y=230   width=14    height=24    xoffset=3     yoffset=26    xadvance=16    page=1  chnl=15
char id=115  x=238   y=205   width=17    height=24    xoffset=2     yoffset=26    xadvance=20    page=1  chnl=15
char id=116  x=212   y=205   width=16    height=31    xoffset=0     yoffset=19    xadvance=16    page=1  chnl=15
char id=117  x=68    y=28    width=21    height=24    xoffset=3     yoffset=26    xadvance=27    page=2  chnl=15
char id=118  x=216   y=0     width=23    height=24    xoffset=0     yoffset=26    xadvance=23    page=2  chnl=15
char id=119  x=155   y=0     width=34    height=24    xoffset=0     yoffset=26    xadvance=34    page=2  chnl=15
char id=120  x=0     y=31    width=22    height=24    xoffset=0     yoffset=26    xadvance=22    page=2  chnl=15
char id=121  x=0     y=0     width=23    height=35    xoffset=0     yoffset=26    xadvance=23    page=1  chnl=15
char id=122  x=46    y=28    width=21    height=24    xoffset=0     yoffset=26    xadvance=21    page=2  chnl=15
char id=123  x=78    y=135   width=12    height=40    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=124  x=30    y=0     width=5     height=47    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=125  x=91    y=134   width=12    height=40    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=126  x=145   y=246   width=24    height=7     xoffset=4     yoffset=33    xadvance=32    page=0  chnl=15
char id=160  x=79    y=45    width=3     height=1     xoffset=-1    yoffset=61    xadvance=13    page=0  chnl=15
char id=161  x=242   y=171   width=7     height=33    xoffset=3     yoffset=26    xadvance=13    page=1  chnl=15
char id=162  x=20    y=206   width=19    height=33    xoffset=3     yoffset=18    xadvance=25    page=1  chnl=15
char id=163  x=69    y=172   width=22    height=33    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=164  x=0     y=56    width=22    height=21    xoffset=2     yoffset=23    xadvance=26    page=2  chnl=15
char id=165  x=148   y=137   width=23    height=33    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=166  x=24    y=0     width=5     height=47    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=167  x=21    y=215   width=17    height=36    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=168  x=53    y=251   width=15    height=4     xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=169  x=159   y=0     width=36    height=34    xoffset=3     yoffset=17    xadvance=42    page=1  chnl=15
char id=170  x=194   y=238   width=15    height=17    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=171  x=104   y=239   width=20    height=16    xoffset=2     yoffset=30    xadvance=24    page=1  chnl=15
char id=172  x=0     y=240   width=23    height=13    xoffset=5     yoffset=31    xadvance=32    page=1  chnl=15
char id=173  x=113   y=248   width=14    height=2     xoffset=3     yoffset=35    xadvance=19    page=0  chnl=15
char id=174  x=122   y=0     width=36    height=34    xoffset=3     yoffset=17    xadvance=42    page=1  chnl=15
char id=175  x=69    y=251   width=21    height=3     xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=176  x=233   y=242   width=14    height=13    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=177  x=56    y=0     width=24    height=27    xoffset=4     yoffset=23    xadvance=32    page=2  chnl=15
char id=178  x=23    y=56    width=14    height=20    xoffset=2     yoffset=10    xadvance=17    page=2  chnl=15
char id=179  x=38    y=56    width=14    height=20    xoffset=2     yoffset=10    xadvance=17    page=2  chnl=15
char id=180  x=134   y=246   width=10    height=8     xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=181  x=23    y=172   width=22    height=33    xoffset=3     yoffset=26    xadvance=27    page=1  chnl=15
char id=182  x=0     y=206   width=19    height=33    xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=183  x=177   y=246   width=6     height=5     xoffset=2     yoffset=33    xadvance=10    page=0  chnl=15
char id=184  x=184   y=245   width=10    height=10    xoffset=0     yoffset=50    xadvance=10    page=0  chnl=15
char id=185  x=53    y=53    width=14    height=20    xoffset=2     yoffset=10    xadvance=17    page=2  chnl=15
char id=186  x=175   y=238   width=18    height=17    xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=187  x=210   y=238   width=20    height=16    xoffset=2     yoffset=30    xadvance=24    page=1  chnl=15
char id=188  x=165   y=35    width=38    height=33    xoffset=2     yoffset=17    xadvance=43    page=1  chnl=15
char id=189  x=45    y=36    width=39    height=33    xoffset=2     yoffset=17    xadvance=44    page=1  chnl=15
char id=190  x=85    y=36    width=39    height=33    xoffset=2     yoffset=17    xadvance=45    page=1  chnl=15
char id=191  x=216   y=0     width=17    height=34    xoffset=3     yoffset=26    xadvance=21    page=1  chnl=15
char id=192  x=208   y=0     width=30    height=44    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=193  x=177   y=0     width=30    height=44    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=194  x=0     y=48    width=30    height=44    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=195  x=113   y=90    width=30    height=41    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=196  x=207   y=90    width=30    height=40    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=197  x=0     y=137   width=30    height=40    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=198  x=125   y=35    width=39    height=33    xoffset=0     yoffset=17    xadvance=40    page=1  chnl=15
char id=199  x=227   y=45    width=26    height=43    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=200  x=139   y=45    width=19    height=44    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=201  x=159   y=45    width=19    height=44    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=202  x=179   y=45    width=19    height=44    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=203  x=58    y=135   width=19    height=40    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=204  x=213   y=45    width=13    height=44    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=205  x=199   y=45    width=13    height=44    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=206  x=239   y=0     width=14    height=44    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=207  x=238   y=89    width=15    height=40    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=208  x=106   y=70    width=32    height=33    xoffset=0     yoffset=17    xadvance=33    page=1  chnl=15
char id=209  x=144   y=90    width=28    height=41    xoffset=4     yoffset=9     xadvance=35    page=0  chnl=15
char id=210  x=75    y=0     width=33    height=44    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=211  x=143   y=0     width=33    height=44    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=212  x=109   y=0     width=33    height=44    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=213  x=79    y=92    width=33    height=41    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=214  x=173   y=90    width=33    height=40    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=215  x=92    y=50    width=21    height=19    xoffset=6     yoffset=27    xadvance=32    page=2  chnl=15
char id=216  x=75    y=214   width=33    height=35    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=217  x=85    y=45    width=26    height=44    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=218  x=112   y=45    width=26    height=44    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=219  x=58    y=47    width=26    height=44    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=220  x=31    y=136   width=26    height=40    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=221  x=31    y=48    width=26    height=44    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=222  x=218   y=137   width=22    height=33    xoffset=3     yoffset=17    xadvance=26    page=1  chnl=15
char id=223  x=233   y=206   width=22    height=35    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=224  x=0     y=215   width=20    height=36    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=225  x=233   y=169   width=20    height=36    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=226  x=212   y=169   width=20    height=36    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=227  x=180   y=171   width=20    height=33    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=228  x=175   y=205   width=20    height=32    xoffset=1     yoffset=18    xadvance=24    page=1  chnl=15
char id=229  x=191   y=170   width=20    height=36    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=230  x=81    y=0     width=37    height=24    xoffset=1     yoffset=26    xadvance=39    page=2  chnl=15
char id=231  x=196   y=0     width=19    height=34    xoffset=2     yoffset=26    xadvance=22    page=1  chnl=15
char id=232  x=78    y=176   width=22    height=36    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=233  x=101   y=175   width=22    height=36    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=234  x=124   y=173   width=22    height=36    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=235  x=130   y=206   width=22    height=32    xoffset=2     yoffset=18    xadvance=25    page=1  chnl=15
char id=236  x=64    y=214   width=10    height=36    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=237  x=53    y=214   width=10    height=36    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=238  x=39    y=215   width=13    height=36    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=239  x=196   y=205   width=15    height=32    xoffset=-2    yoffset=18    xadvance=11    page=1  chnl=15
char id=240  x=109   y=212   width=24    height=35    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=241  x=137   y=172   width=21    height=33    xoffset=3     yoffset=17    xadvance=27    page=1  chnl=15
char id=242  x=52    y=177   width=25    height=36    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=243  x=0     y=178   width=25    height=36    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=244  x=26    y=178   width=25    height=36    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=245  x=224   y=103   width=25    height=33    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=246  x=104   y=206   width=25    height=32    xoffset=2     yoffset=18    xadvance=28    page=1  chnl=15
char id=247  x=153   y=25    width=24    height=23    xoffset=4     yoffset=25    xadvance=32    page=2  chnl=15
char id=248  x=28    y=0     width=27    height=27    xoffset=1     yoffset=24    xadvance=28    page=2  chnl=15
char id=249  x=234   y=131   width=21    height=36    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=250  x=169   y=172   width=21    height=36    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=251  x=147   y=173   width=21    height=36    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=252  x=153   y=206   width=21    height=32    xoffset=3     yoffset=18    xadvance=27    page=1  chnl=15
char id=253  x=0     y=0     width=23    height=47    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=254  x=36    y=0     width=23    height=46    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=255  x=0     y=93    width=23    height=43    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
kernings count=886
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=254 second=230 amount=-1  
kerning first=254 second=229 amount=-1  
kerning first=254 second=227 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=254 second=226 amount=-1  
kerning first=254 second=224 amount=-1  
kerning first=254 second=225 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=97  amount=-1  
kerning first=222 second=193 amount=-4  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=222 second=194 amount=-4  
kerning first=222 second=195 amount=-4  
kerning first=222 second=192 amount=-4  
kerning first=222 second=230 amount=-2  
kerning first=222 second=198 amount=-7  
kerning first=222 second=245 amount=-2  
kerning first=222 second=246 amount=-2  
kerning first=222 second=244 amount=-2  
kerning first=222 second=242 amount=-2  
kerning first=222 second=243 amount=-2  
kerning first=222 second=235 amount=-2  
kerning first=222 second=234 amount=-2  
kerning first=42  second=65  amount=-4  
kerning first=42  second=74  amount=-4  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=222 second=232 amount=-2  
kerning first=222 second=233 amount=-2  
kerning first=222 second=231 amount=-2  
kerning first=222 second=229 amount=-2  
kerning first=222 second=227 amount=-2  
kerning first=222 second=228 amount=-2  
kerning first=222 second=226 amount=-2  
kerning first=222 second=224 amount=-2  
kerning first=222 second=225 amount=-2  
kerning first=222 second=197 amount=-4  
kerning first=222 second=196 amount=-4  
kerning first=222 second=113 amount=-2  
kerning first=222 second=111 amount=-2  
kerning first=222 second=103 amount=-2  
kerning first=222 second=101 amount=-2  
kerning first=222 second=100 amount=-2  
kerning first=222 second=99  amount=-2  
kerning first=222 second=97  amount=-2  
kerning first=222 second=88  amount=-1  
kerning first=222 second=87  amount=1   
kerning first=222 second=74  amount=-3  
kerning first=222 second=65  amount=-4  
kerning first=222 second=46  amount=-8  
kerning first=222 second=44  amount=-8  
kerning first=253 second=63  amount=-2  
kerning first=253 second=46  amount=-3  
kerning first=253 second=44  amount=-2  
kerning first=253 second=39  amount=1   
kerning first=253 second=34  amount=1   
kerning first=221 second=210 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=193 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=213 amount=-1  
kerning first=221 second=195 amount=-4  
kerning first=221 second=192 amount=-4  
kerning first=221 second=171 amount=-1  
kerning first=221 second=191 amount=-5  
kerning first=221 second=230 amount=-5  
kerning first=65  second=42  amount=-3  
kerning first=65  second=44  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=90  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=198 amount=-5  
kerning first=221 second=252 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=249 amount=-3  
kerning first=65  second=255 amount=-1  
kerning first=221 second=250 amount=-3  
kerning first=221 second=245 amount=-4  
kerning first=65  second=221 amount=-4  
kerning first=65  second=253 amount=-1  
kerning first=221 second=246 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=241 amount=-3  
kerning first=221 second=239 amount=2   
kerning first=221 second=235 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=231 amount=-4  
kerning first=221 second=229 amount=-5  
kerning first=221 second=227 amount=-4  
kerning first=221 second=228 amount=-3  
kerning first=221 second=226 amount=-5  
kerning first=221 second=224 amount=-5  
kerning first=221 second=225 amount=-5  
kerning first=221 second=214 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=117 amount=-3  
kerning first=221 second=115 amount=-3  
kerning first=221 second=114 amount=-3  
kerning first=221 second=113 amount=-4  
kerning first=221 second=112 amount=-3  
kerning first=221 second=111 amount=-4  
kerning first=221 second=110 amount=-3  
kerning first=221 second=109 amount=-3  
kerning first=221 second=103 amount=-4  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=221 second=97  amount=-5  
kerning first=221 second=84  amount=1   
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=71  amount=-1  
kerning first=66  second=221 amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-4  
kerning first=221 second=46  amount=-5  
kerning first=221 second=44  amount=-4  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=239 amount=1   
kerning first=67  second=216 amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=208 second=198 amount=-2  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=84  amount=-2  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-3  
kerning first=208 second=44  amount=-3  
kerning first=210 second=90  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-2  
kerning first=210 second=65  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-2  
kerning first=212 second=88  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=212 second=84  amount=-2  
kerning first=212 second=65  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-2  
kerning first=211 second=65  amount=-1  
kerning first=200 second=74  amount=1   
kerning first=203 second=74  amount=1   
kerning first=193 second=221 amount=-4  
kerning first=193 second=89  amount=-4  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-3  
kerning first=193 second=84  amount=-3  
kerning first=193 second=74  amount=2   
kerning first=202 second=74  amount=1   
kerning first=69  second=74  amount=2   
kerning first=194 second=221 amount=-4  
kerning first=69  second=87  amount=1   
kerning first=194 second=89  amount=-4  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-3  
kerning first=194 second=84  amount=-3  
kerning first=194 second=74  amount=2   
kerning first=213 second=90  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-2  
kerning first=213 second=65  amount=-1  
kerning first=195 second=221 amount=-4  
kerning first=195 second=89  amount=-4  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-3  
kerning first=195 second=84  amount=-3  
kerning first=195 second=74  amount=2   
kerning first=192 second=221 amount=-4  
kerning first=192 second=89  amount=-4  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-3  
kerning first=192 second=84  amount=-3  
kerning first=192 second=74  amount=2   
kerning first=187 second=221 amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=187 second=84  amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=239 amount=1   
kerning first=70  second=198 amount=-4  
kerning first=171 second=90  amount=2   
kerning first=70  second=192 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=171 second=87  amount=2   
kerning first=171 second=84  amount=-1  
kerning first=70  second=194 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=171 second=74  amount=2   
kerning first=161 second=106 amount=4   
kerning first=191 second=221 amount=-2  
kerning first=191 second=106 amount=4   
kerning first=191 second=89  amount=-2  
kerning first=248 second=120 amount=-1  
kerning first=248 second=102 amount=-1  
kerning first=248 second=97  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=84  amount=-2  
kerning first=216 second=65  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=102 amount=-1  
kerning first=245 second=97  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=102 amount=-1  
kerning first=246 second=97  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=244 second=102 amount=-1  
kerning first=244 second=97  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=198 amount=-2  
kerning first=74  second=230 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=65  amount=-1  
kerning first=201 second=74  amount=1   
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=197 second=221 amount=-4  
kerning first=197 second=89  amount=-4  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=231 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=237 amount=-1  
kerning first=75  second=239 amount=1   
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=216 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-3  
kerning first=75  second=255 amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=197 second=74  amount=2   
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=196 second=221 amount=-4  
kerning first=75  second=253 amount=-2  
kerning first=196 second=89  amount=-4  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-3  
kerning first=196 second=84  amount=-3  
kerning first=196 second=74  amount=2   
kerning first=123 second=106 amount=5   
kerning first=121 second=63  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=117 second=39  amount=-2  
kerning first=117 second=34  amount=-2  
kerning first=116 second=187 amount=1   
kerning first=116 second=231 amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=114 second=253 amount=2   
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=76  second=42  amount=-5  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=199 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-1  
kerning first=114 second=120 amount=1   
kerning first=76  second=216 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=116 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=76  second=255 amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=113 second=106 amount=2   
kerning first=112 second=230 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=230 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=111 second=228 amount=-1  
kerning first=111 second=226 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-3  
kerning first=111 second=34  amount=-3  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=2   
kerning first=107 second=58  amount=2   
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=107 second=46  amount=2   
kerning first=79  second=221 amount=-1  
kerning first=107 second=44  amount=2   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=253 amount=1   
kerning first=102 second=187 amount=1   
kerning first=102 second=239 amount=3   
kerning first=102 second=236 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=3   
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=102 second=63  amount=2   
kerning first=80  second=74  amount=-3  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=225 amount=-2  
kerning first=80  second=224 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=231 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=198 amount=-7  
kerning first=80  second=230 amount=-2  
kerning first=102 second=59  amount=2   
kerning first=80  second=192 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=102 second=58  amount=2   
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=80  second=194 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=221 amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=2   
kerning first=98  second=230 amount=-1  
kerning first=98  second=229 amount=-1  
kerning first=98  second=227 amount=-1  
kerning first=98  second=228 amount=-1  
kerning first=98  second=226 amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=5   
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-2  
kerning first=90  second=187 amount=1   
kerning first=90  second=239 amount=2   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=2   
kerning first=89  second=210 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=213 amount=-1  
kerning first=89  second=195 amount=-4  
kerning first=89  second=192 amount=-4  
kerning first=89  second=171 amount=-1  
kerning first=89  second=191 amount=-5  
kerning first=89  second=230 amount=-5  
kerning first=89  second=216 amount=-1  
kerning first=89  second=198 amount=-5  
kerning first=89  second=252 amount=-3  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=89  second=251 amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=89  second=249 amount=-3  
kerning first=81  second=192 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=89  second=250 amount=-3  
kerning first=89  second=245 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=89  second=244 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=241 amount=-3  
kerning first=89  second=239 amount=2   
kerning first=89  second=235 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=229 amount=-5  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-3  
kerning first=89  second=226 amount=-5  
kerning first=82  second=59  amount=2   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=89  second=224 amount=-5  
kerning first=89  second=225 amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=82  second=231 amount=-2  
kerning first=82  second=233 amount=-2  
kerning first=82  second=232 amount=-2  
kerning first=82  second=234 amount=-2  
kerning first=82  second=235 amount=-2  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=197 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=82  second=221 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=103 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-5  
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=44  amount=-4  
kerning first=88  second=210 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=239 amount=2   
kerning first=88  second=214 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=2   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=2   
kerning first=88  second=46  amount=1   
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=255 amount=-2  
kerning first=88  second=44  amount=2   
kerning first=87  second=193 amount=-2  
kerning first=83  second=253 amount=-1  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=187 amount=1   
kerning first=87  second=171 amount=-1  
kerning first=87  second=191 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=245 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=87  second=246 amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=199 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=225 amount=-5  
kerning first=84  second=224 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=231 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=3   
kerning first=84  second=241 amount=-4  
kerning first=84  second=243 amount=-5  
kerning first=84  second=242 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=250 amount=-4  
kerning first=84  second=249 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-4  
kerning first=87  second=244 amount=-1  
kerning first=84  second=198 amount=-6  
kerning first=84  second=216 amount=-2  
kerning first=84  second=230 amount=-5  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=84  second=192 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=213 amount=-2  
kerning first=87  second=243 amount=-1  
kerning first=87  second=239 amount=2   
kerning first=87  second=238 amount=1   
kerning first=87  second=235 amount=-1  
kerning first=84  second=255 amount=-3  
kerning first=87  second=234 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=84  second=194 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=210 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=84  second=221 amount=1   
kerning first=84  second=253 amount=-3  
kerning first=87  second=228 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=171 amount=-1  
kerning first=86  second=191 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=198 amount=-4  
kerning first=86  second=252 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=241 amount=-2  
kerning first=86  second=239 amount=2   
kerning first=86  second=238 amount=1   
kerning first=86  second=235 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=231 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=197 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=44  amount=-5  
kerning first=85  second=198 amount=-3  
kerning first=85  second=65  amount=-1  
