info face="Segoe UI" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="EggPillow3_0.png"
chars count=192
char id=13   x=511   y=0     width=0     height=1     xoffset=0     yoffset=61    xadvance=0     page=0  chnl=15
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=61    xadvance=13    page=0  chnl=15
char id=33   x=499   y=187   width=7     height=33    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=34   x=24    y=292   width=12    height=10    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=35   x=223   y=227   width=27    height=30    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=36   x=58    y=47    width=20    height=42    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=37   x=474   y=119   width=36    height=33    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=38   x=437   y=120   width=36    height=33    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=39   x=48    y=292   width=5     height=10    xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=40   x=358   y=45    width=12    height=40    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=41   x=371   y=45    width=12    height=40    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=42   x=441   y=249   width=18    height=16    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=43   x=226   y=258   width=23    height=21    xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=44   x=15    y=292   width=8     height=11    xoffset=0     yoffset=45    xadvance=10    page=0  chnl=15
char id=45   x=107   y=160   width=14    height=2     xoffset=3     yoffset=35    xadvance=19    page=0  chnl=15
char id=46   x=101   y=291   width=6     height=5     xoffset=2     yoffset=45    xadvance=10    page=0  chnl=15
char id=47   x=427   y=45    width=20    height=38    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=48   x=98    y=198   width=23    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=49   x=417   y=190   width=20    height=33    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=50   x=192   y=193   width=22    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=51   x=352   y=191   width=21    height=33    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=52   x=0     y=199   width=24    height=33    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=53   x=438   y=190   width=20    height=33    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=54   x=284   y=191   width=22    height=33    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=55   x=50    y=199   width=23    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=56   x=307   y=191   width=22    height=33    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=57   x=122   y=197   width=23    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=58   x=148   y=260   width=6     height=24    xoffset=2     yoffset=26    xadvance=10    page=0  chnl=15
char id=59   x=251   y=226   width=8     height=30    xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=60   x=180   y=260   width=22    height=22    xoffset=5     yoffset=25    xadvance=32    page=0  chnl=15
char id=61   x=484   y=247   width=23    height=13    xoffset=5     yoffset=30    xadvance=32    page=0  chnl=15
char id=62   x=203   y=260   width=22    height=22    xoffset=5     yoffset=25    xadvance=32    page=0  chnl=15
char id=63   x=58    y=233   width=17    height=33    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=64   x=448   y=45    width=39    height=37    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=65   x=102   y=163   width=30    height=33    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=66   x=374   y=190   width=21    height=33    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=15
char id=67   x=336   y=157   width=26    height=33    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=68   x=193   y=159   width=28    height=33    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=69   x=0     y=233   width=19    height=33    xoffset=4     yoffset=17    xadvance=24    page=0  chnl=15
char id=70   x=20    y=233   width=18    height=33    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=71   x=133   y=159   width=29    height=33    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=72   x=280   y=157   width=27    height=33    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=73   x=76    y=232   width=13    height=33    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=74   x=495   y=153   width=14    height=33    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=75   x=417   y=156   width=25    height=33    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=76   x=39    y=233   width=18    height=33    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
char id=77   x=0     y=165   width=34    height=33    xoffset=4     yoffset=17    xadvance=42    page=0  chnl=15
char id=78   x=222   y=158   width=28    height=33    xoffset=4     yoffset=17    xadvance=35    page=0  chnl=15
char id=79   x=35    y=165   width=33    height=33    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=80   x=215   y=193   width=22    height=33    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=81   x=24    y=48    width=33    height=42    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=82   x=25    y=199   width=24    height=33    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=83   x=238   y=192   width=22    height=33    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=84   x=443   y=154   width=25    height=33    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=85   x=390   y=156   width=26    height=33    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=86   x=163   y=159   width=29    height=33    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=87   x=233   y=123   width=44    height=33    xoffset=0     yoffset=17    xadvance=44    page=0  chnl=15
char id=88   x=251   y=157   width=28    height=33    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=89   x=363   y=156   width=26    height=33    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=90   x=308   y=157   width=27    height=33    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=91   x=384   y=45    width=10    height=40    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=92   x=406   y=45    width=20    height=39    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=93   x=395   y=45    width=10    height=40    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=94   x=318   y=250   width=23    height=19    xoffset=5     yoffset=17    xadvance=32    page=0  chnl=15
char id=95   x=153   y=285   width=21    height=3     xoffset=-1    yoffset=54    xadvance=20    page=0  chnl=15
char id=96   x=54    y=292   width=10    height=8     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=97   x=89    y=266   width=20    height=24    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=98   x=462   y=83    width=23    height=35    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=99   x=110   y=265   width=19    height=24    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=100  x=387   y=86    width=24    height=35    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=101  x=472   y=222   width=22    height=24    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=102  x=91    y=127   width=15    height=35    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=103  x=412   y=85    width=24    height=35    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=104  x=47    y=128   width=21    height=35    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=105  x=107   y=124   width=7     height=35    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=106  x=60    y=0     width=14    height=46    xoffset=-5    yoffset=15    xadvance=11    page=0  chnl=15
char id=107  x=69    y=128   width=21    height=35    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=108  x=115   y=124   width=5     height=35    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=109  x=351   y=225   width=35    height=24    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=110  x=45    y=267   width=21    height=24    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=111  x=422   y=224   width=25    height=24    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=112  x=0     y=129   width=23    height=35    xoffset=3     yoffset=26    xadvance=28    page=0  chnl=15
char id=113  x=437   y=84    width=24    height=35    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=114  x=495   y=222   width=14    height=24    xoffset=3     yoffset=26    xadvance=16    page=0  chnl=15
char id=115  x=130   y=264   width=17    height=24    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=116  x=206   y=227   width=16    height=31    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=117  x=23    y=267   width=21    height=24    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=118  x=448   y=224   width=23    height=24    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=119  x=387   y=224   width=34    height=24    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=120  x=0     y=267   width=22    height=24    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=121  x=486   y=83    width=23    height=35    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=122  x=67    y=267   width=21    height=24    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=123  x=332   y=45    width=12    height=40    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=124  x=30    y=0     width=5     height=47    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=125  x=345   y=45    width=12    height=40    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=126  x=76    y=292   width=24    height=7     xoffset=4     yoffset=33    xadvance=32    page=0  chnl=15
char id=160  x=75    y=45    width=3     height=1     xoffset=-1    yoffset=61    xadvance=13    page=0  chnl=15
char id=161  x=90    y=232   width=7     height=33    xoffset=3     yoffset=26    xadvance=13    page=0  chnl=15
char id=162  x=479   y=188   width=19    height=33    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=163  x=146   y=193   width=22    height=33    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=164  x=250   y=258   width=22    height=21    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=165  x=74    y=198   width=23    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=166  x=24    y=0     width=5     height=47    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=167  x=274   y=86    width=17    height=36    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=168  x=115   y=290   width=15    height=4     xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=169  x=121   y=124   width=36    height=34    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=170  x=383   y=250   width=15    height=17    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=171  x=420   y=249   width=20    height=16    xoffset=2     yoffset=30    xadvance=24    page=0  chnl=15
char id=172  x=460   y=249   width=23    height=13    xoffset=5     yoffset=31    xadvance=32    page=0  chnl=15
char id=173  x=79    y=87    width=14    height=2     xoffset=3     yoffset=35    xadvance=19    page=0  chnl=15
char id=174  x=158   y=124   width=36    height=34    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=175  x=131   y=289   width=21    height=3     xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=176  x=0     y=292   width=14    height=13    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=177  x=288   y=225   width=24    height=27    xoffset=4     yoffset=23    xadvance=32    page=0  chnl=15
char id=178  x=288   y=253   width=14    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=179  x=273   y=254   width=14    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=180  x=65    y=292   width=10    height=8     xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=181  x=169   y=193   width=22    height=33    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=182  x=459   y=188   width=19    height=33    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=183  x=108   y=291   width=6     height=5     xoffset=2     yoffset=33    xadvance=10    page=0  chnl=15
char id=184  x=37    y=292   width=10    height=10    xoffset=0     yoffset=50    xadvance=10    page=0  chnl=15
char id=185  x=303   y=253   width=14    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=186  x=364   y=250   width=18    height=17    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=187  x=399   y=249   width=20    height=16    xoffset=2     yoffset=30    xadvance=24    page=0  chnl=15
char id=188  x=398   y=122   width=38    height=33    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=189  x=318   y=123   width=39    height=33    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=190  x=358   y=122   width=39    height=33    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=191  x=215   y=123   width=17    height=34    xoffset=3     yoffset=26    xadvance=21    page=0  chnl=15
char id=192  x=208   y=0     width=30    height=44    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=193  x=177   y=0     width=30    height=44    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=194  x=239   y=0     width=30    height=44    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=195  x=113   y=45    width=30    height=41    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=196  x=207   y=45    width=30    height=40    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=197  x=238   y=45    width=30    height=40    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=198  x=278   y=123   width=39    height=33    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=199  x=481   y=0     width=26    height=43    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=200  x=378   y=0     width=19    height=44    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=201  x=398   y=0     width=19    height=44    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=202  x=418   y=0     width=19    height=44    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=203  x=296   y=45    width=19    height=40    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=204  x=467   y=0     width=13    height=44    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=205  x=453   y=0     width=13    height=44    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=206  x=438   y=0     width=14    height=44    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=207  x=316   y=45    width=15    height=40    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=208  x=69    y=164   width=32    height=33    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=209  x=144   y=45    width=28    height=41    xoffset=4     yoffset=9     xadvance=35    page=0  chnl=15
char id=210  x=75    y=0     width=33    height=44    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=211  x=143   y=0     width=33    height=44    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=212  x=109   y=0     width=33    height=44    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=213  x=79    y=45    width=33    height=41    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=214  x=173   y=45    width=33    height=40    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=215  x=342   y=250   width=21    height=19    xoffset=6     yoffset=27    xadvance=32    page=0  chnl=15
char id=216  x=328   y=86    width=33    height=35    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=217  x=324   y=0     width=26    height=44    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=218  x=351   y=0     width=26    height=44    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=219  x=297   y=0     width=26    height=44    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=220  x=269   y=45    width=26    height=40    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=221  x=270   y=0     width=26    height=44    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=222  x=261   y=191   width=22    height=33    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=223  x=24    y=129   width=22    height=35    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=224  x=253   y=86    width=20    height=36    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=225  x=232   y=86    width=20    height=36    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=226  x=211   y=86    width=20    height=36    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=227  x=396   y=190   width=20    height=33    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=228  x=169   y=227   width=20    height=32    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=229  x=190   y=86    width=20    height=36    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=230  x=313   y=225   width=37    height=24    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=231  x=195   y=123   width=19    height=34    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=232  x=488   y=44    width=22    height=36    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=233  x=78    y=90    width=22    height=36    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=234  x=101   y=87    width=22    height=36    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=235  x=124   y=231   width=22    height=32    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=236  x=317   y=86    width=10    height=36    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=237  x=306   y=86    width=10    height=36    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=238  x=292   y=86    width=13    height=36    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=239  x=190   y=227   width=15    height=32    xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=240  x=362   y=86    width=24    height=35    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=241  x=330   y=191   width=21    height=33    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=242  x=52    y=91    width=25    height=36    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=243  x=0     y=92    width=25    height=36    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=244  x=26    y=91    width=25    height=36    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=245  x=469   y=154   width=25    height=33    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=246  x=98    y=232   width=25    height=32    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=247  x=155   y=260   width=24    height=23    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=248  x=260   y=226   width=27    height=27    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=249  x=124   y=87    width=21    height=36    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=250  x=168   y=87    width=21    height=36    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=251  x=146   y=87    width=21    height=36    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=252  x=147   y=227   width=21    height=32    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=253  x=0     y=0     width=23    height=47    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=254  x=36    y=0     width=23    height=46    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=255  x=0     y=48    width=23    height=43    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
kernings count=886
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=254 second=230 amount=-1  
kerning first=254 second=229 amount=-1  
kerning first=254 second=227 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=254 second=226 amount=-1  
kerning first=254 second=224 amount=-1  
kerning first=254 second=225 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=97  amount=-1  
kerning first=222 second=193 amount=-4  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=222 second=194 amount=-4  
kerning first=222 second=195 amount=-4  
kerning first=222 second=192 amount=-4  
kerning first=222 second=230 amount=-2  
kerning first=222 second=198 amount=-7  
kerning first=222 second=245 amount=-2  
kerning first=222 second=246 amount=-2  
kerning first=222 second=244 amount=-2  
kerning first=222 second=242 amount=-2  
kerning first=222 second=243 amount=-2  
kerning first=222 second=235 amount=-2  
kerning first=222 second=234 amount=-2  
kerning first=42  second=65  amount=-4  
kerning first=42  second=74  amount=-4  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=222 second=232 amount=-2  
kerning first=222 second=233 amount=-2  
kerning first=222 second=231 amount=-2  
kerning first=222 second=229 amount=-2  
kerning first=222 second=227 amount=-2  
kerning first=222 second=228 amount=-2  
kerning first=222 second=226 amount=-2  
kerning first=222 second=224 amount=-2  
kerning first=222 second=225 amount=-2  
kerning first=222 second=197 amount=-4  
kerning first=222 second=196 amount=-4  
kerning first=222 second=113 amount=-2  
kerning first=222 second=111 amount=-2  
kerning first=222 second=103 amount=-2  
kerning first=222 second=101 amount=-2  
kerning first=222 second=100 amount=-2  
kerning first=222 second=99  amount=-2  
kerning first=222 second=97  amount=-2  
kerning first=222 second=88  amount=-1  
kerning first=222 second=87  amount=1   
kerning first=222 second=74  amount=-3  
kerning first=222 second=65  amount=-4  
kerning first=222 second=46  amount=-8  
kerning first=222 second=44  amount=-8  
kerning first=253 second=63  amount=-2  
kerning first=253 second=46  amount=-3  
kerning first=253 second=44  amount=-2  
kerning first=253 second=39  amount=1   
kerning first=253 second=34  amount=1   
kerning first=221 second=210 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=193 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=213 amount=-1  
kerning first=221 second=195 amount=-4  
kerning first=221 second=192 amount=-4  
kerning first=221 second=171 amount=-1  
kerning first=221 second=191 amount=-5  
kerning first=221 second=230 amount=-5  
kerning first=65  second=42  amount=-3  
kerning first=65  second=44  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=90  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=198 amount=-5  
kerning first=221 second=252 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=249 amount=-3  
kerning first=65  second=255 amount=-1  
kerning first=221 second=250 amount=-3  
kerning first=221 second=245 amount=-4  
kerning first=65  second=221 amount=-4  
kerning first=65  second=253 amount=-1  
kerning first=221 second=246 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=241 amount=-3  
kerning first=221 second=239 amount=2   
kerning first=221 second=235 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=231 amount=-4  
kerning first=221 second=229 amount=-5  
kerning first=221 second=227 amount=-4  
kerning first=221 second=228 amount=-3  
kerning first=221 second=226 amount=-5  
kerning first=221 second=224 amount=-5  
kerning first=221 second=225 amount=-5  
kerning first=221 second=214 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=117 amount=-3  
kerning first=221 second=115 amount=-3  
kerning first=221 second=114 amount=-3  
kerning first=221 second=113 amount=-4  
kerning first=221 second=112 amount=-3  
kerning first=221 second=111 amount=-4  
kerning first=221 second=110 amount=-3  
kerning first=221 second=109 amount=-3  
kerning first=221 second=103 amount=-4  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=221 second=97  amount=-5  
kerning first=221 second=84  amount=1   
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=71  amount=-1  
kerning first=66  second=221 amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-4  
kerning first=221 second=46  amount=-5  
kerning first=221 second=44  amount=-4  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=239 amount=1   
kerning first=67  second=216 amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=208 second=198 amount=-2  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=84  amount=-2  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-3  
kerning first=208 second=44  amount=-3  
kerning first=210 second=90  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-2  
kerning first=210 second=65  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-2  
kerning first=212 second=88  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=212 second=84  amount=-2  
kerning first=212 second=65  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-2  
kerning first=211 second=65  amount=-1  
kerning first=200 second=74  amount=1   
kerning first=203 second=74  amount=1   
kerning first=193 second=221 amount=-4  
kerning first=193 second=89  amount=-4  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-3  
kerning first=193 second=84  amount=-3  
kerning first=193 second=74  amount=2   
kerning first=202 second=74  amount=1   
kerning first=69  second=74  amount=2   
kerning first=194 second=221 amount=-4  
kerning first=69  second=87  amount=1   
kerning first=194 second=89  amount=-4  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-3  
kerning first=194 second=84  amount=-3  
kerning first=194 second=74  amount=2   
kerning first=213 second=90  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-2  
kerning first=213 second=65  amount=-1  
kerning first=195 second=221 amount=-4  
kerning first=195 second=89  amount=-4  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-3  
kerning first=195 second=84  amount=-3  
kerning first=195 second=74  amount=2   
kerning first=192 second=221 amount=-4  
kerning first=192 second=89  amount=-4  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-3  
kerning first=192 second=84  amount=-3  
kerning first=192 second=74  amount=2   
kerning first=187 second=221 amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=187 second=84  amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=239 amount=1   
kerning first=70  second=198 amount=-4  
kerning first=171 second=90  amount=2   
kerning first=70  second=192 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=171 second=87  amount=2   
kerning first=171 second=84  amount=-1  
kerning first=70  second=194 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=171 second=74  amount=2   
kerning first=161 second=106 amount=4   
kerning first=191 second=221 amount=-2  
kerning first=191 second=106 amount=4   
kerning first=191 second=89  amount=-2  
kerning first=248 second=120 amount=-1  
kerning first=248 second=102 amount=-1  
kerning first=248 second=97  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=84  amount=-2  
kerning first=216 second=65  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=102 amount=-1  
kerning first=245 second=97  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=102 amount=-1  
kerning first=246 second=97  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=244 second=102 amount=-1  
kerning first=244 second=97  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=198 amount=-2  
kerning first=74  second=230 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=65  amount=-1  
kerning first=201 second=74  amount=1   
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=197 second=221 amount=-4  
kerning first=197 second=89  amount=-4  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=231 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=237 amount=-1  
kerning first=75  second=239 amount=1   
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=216 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-3  
kerning first=75  second=255 amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=197 second=74  amount=2   
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=196 second=221 amount=-4  
kerning first=75  second=253 amount=-2  
kerning first=196 second=89  amount=-4  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-3  
kerning first=196 second=84  amount=-3  
kerning first=196 second=74  amount=2   
kerning first=123 second=106 amount=5   
kerning first=121 second=63  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=117 second=39  amount=-2  
kerning first=117 second=34  amount=-2  
kerning first=116 second=187 amount=1   
kerning first=116 second=231 amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=114 second=253 amount=2   
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=76  second=42  amount=-5  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=199 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-1  
kerning first=114 second=120 amount=1   
kerning first=76  second=216 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=116 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=76  second=255 amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=113 second=106 amount=2   
kerning first=112 second=230 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=230 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=111 second=228 amount=-1  
kerning first=111 second=226 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-3  
kerning first=111 second=34  amount=-3  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=2   
kerning first=107 second=58  amount=2   
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=107 second=46  amount=2   
kerning first=79  second=221 amount=-1  
kerning first=107 second=44  amount=2   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=253 amount=1   
kerning first=102 second=187 amount=1   
kerning first=102 second=239 amount=3   
kerning first=102 second=236 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=3   
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=102 second=63  amount=2   
kerning first=80  second=74  amount=-3  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=225 amount=-2  
kerning first=80  second=224 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=231 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=198 amount=-7  
kerning first=80  second=230 amount=-2  
kerning first=102 second=59  amount=2   
kerning first=80  second=192 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=102 second=58  amount=2   
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=80  second=194 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=221 amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=2   
kerning first=98  second=230 amount=-1  
kerning first=98  second=229 amount=-1  
kerning first=98  second=227 amount=-1  
kerning first=98  second=228 amount=-1  
kerning first=98  second=226 amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=5   
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-2  
kerning first=90  second=187 amount=1   
kerning first=90  second=239 amount=2   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=2   
kerning first=89  second=210 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=213 amount=-1  
kerning first=89  second=195 amount=-4  
kerning first=89  second=192 amount=-4  
kerning first=89  second=171 amount=-1  
kerning first=89  second=191 amount=-5  
kerning first=89  second=230 amount=-5  
kerning first=89  second=216 amount=-1  
kerning first=89  second=198 amount=-5  
kerning first=89  second=252 amount=-3  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=89  second=251 amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=89  second=249 amount=-3  
kerning first=81  second=192 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=89  second=250 amount=-3  
kerning first=89  second=245 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=89  second=244 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=241 amount=-3  
kerning first=89  second=239 amount=2   
kerning first=89  second=235 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=229 amount=-5  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-3  
kerning first=89  second=226 amount=-5  
kerning first=82  second=59  amount=2   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=89  second=224 amount=-5  
kerning first=89  second=225 amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=82  second=231 amount=-2  
kerning first=82  second=233 amount=-2  
kerning first=82  second=232 amount=-2  
kerning first=82  second=234 amount=-2  
kerning first=82  second=235 amount=-2  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=197 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=82  second=221 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=103 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-5  
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=44  amount=-4  
kerning first=88  second=210 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=239 amount=2   
kerning first=88  second=214 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=2   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=2   
kerning first=88  second=46  amount=1   
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=255 amount=-2  
kerning first=88  second=44  amount=2   
kerning first=87  second=193 amount=-2  
kerning first=83  second=253 amount=-1  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=187 amount=1   
kerning first=87  second=171 amount=-1  
kerning first=87  second=191 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=245 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=87  second=246 amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=199 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=225 amount=-5  
kerning first=84  second=224 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=231 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=3   
kerning first=84  second=241 amount=-4  
kerning first=84  second=243 amount=-5  
kerning first=84  second=242 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=250 amount=-4  
kerning first=84  second=249 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-4  
kerning first=87  second=244 amount=-1  
kerning first=84  second=198 amount=-6  
kerning first=84  second=216 amount=-2  
kerning first=84  second=230 amount=-5  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=84  second=192 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=213 amount=-2  
kerning first=87  second=243 amount=-1  
kerning first=87  second=239 amount=2   
kerning first=87  second=238 amount=1   
kerning first=87  second=235 amount=-1  
kerning first=84  second=255 amount=-3  
kerning first=87  second=234 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=84  second=194 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=210 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=84  second=221 amount=1   
kerning first=84  second=253 amount=-3  
kerning first=87  second=228 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=171 amount=-1  
kerning first=86  second=191 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=198 amount=-4  
kerning first=86  second=252 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=241 amount=-2  
kerning first=86  second=239 amount=2   
kerning first=86  second=238 amount=1   
kerning first=86  second=235 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=231 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=197 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=44  amount=-5  
kerning first=85  second=198 amount=-3  
kerning first=85  second=65  amount=-1  
